# work-reporter

./: README.md  pom.xml
src/main/java/cn/tblack/work/reporter/: WorkReporterApplication.java
src/main/java/cn/tblack/work/reporter/account/controller/: AccountController.java  RestAccountController.java
src/main/java/cn/tblack/work/reporter/admin/controller/: AdminController.java  RestAdminController.java
src/main/java/cn/tblack/work/reporter/annotation/: HasAdminRole.java  HasAnyRole.java  NeedAnyRole.java
src/main/java/cn/tblack/work/reporter/auth/aop/: AuthValidatorAspect.java
src/main/java/cn/tblack/work/reporter/config/: KaptchaConfiguration.java  RedisCacheConfig.java  SessionConfiguration.java  SwaggerConfig.java  TaskExecutorPoolConfig.java  WebSecurityConfiguration.java
src/main/java/cn/tblack/work/reporter/constant/: CustomBoolean.java  DataBaseBeanNames.java  RedisCacheBeanDefinition.java  RequestAttributeNames.java  RoleNameConstant.java
src/main/java/cn/tblack/work/reporter/controller/: HelperController.java  KaptchaController.java  RestHelperController.java  ViewController.java
src/main/java/cn/tblack/work/reporter/converter/: AbstractEnumConverter.java
src/main/java/cn/tblack/work/reporter/email/: MyEmailProperties.java  VMailContent.java
src/main/java/cn/tblack/work/reporter/email/receiver/: AbstractReceiveMail.java  EmailReceiver.java  Receive163mailImpl.java  ReceiveMailInter.java  ReceiveQqMailImpl.java
src/main/java/cn/tblack/work/reporter/email/sender/: EmailSender.java
src/main/java/cn/tblack/work/reporter/encoder/: CustomMD5PasswordEncoder.java
src/main/java/cn/tblack/work/reporter/enums/: MenuEnum.java  MonthEnum.java  PersistEnum2DB.java  QuarterEnum.java  SocialTypeEnum.java  SystemResultEnum.java  VCodeEmailTypes.java  WeekEnum.java
src/main/java/cn/tblack/work/reporter/error/controller/: ErrorController.java
src/main/java/cn/tblack/work/reporter/error/handler/: GlobalExceptionHandler.java  LoginSuccessHandler.java  NoPermissionHandler.java
src/main/java/cn/tblack/work/reporter/filter/: HttpFilter.java  ResponseCacheFilter.java
src/main/java/cn/tblack/work/reporter/info/config/: InformationDbConfig.java
src/main/java/cn/tblack/work/reporter/info/dao/: TablesDao.java
src/main/java/cn/tblack/work/reporter/info/entity/: Tables.java
src/main/java/cn/tblack/work/reporter/jdbc/dao/: ReportColumnDao.java
src/main/java/cn/tblack/work/reporter/listener/: WebInitListener.java
src/main/java/cn/tblack/work/reporter/model/: BatchAuthorize.java  TableEntity.java
src/main/java/cn/tblack/work/reporter/oss/controller/: OSSController.java  OssConfigController.java  RestOssConfigController.java  RestOssController.java
src/main/java/cn/tblack/work/reporter/page/: LaYuiPage.java
src/main/java/cn/tblack/work/reporter/properties/: WebConfigProperties.java  WebSystemProperties.java
src/main/java/cn/tblack/work/reporter/result/: VCodeResult.java  ValidateResult.java  WebResult.java
src/main/java/cn/tblack/work/reporter/schedule/: ReminderScheduler.java
src/main/java/cn/tblack/work/reporter/security/: AntUrlPathMatcher.java  UrlMatcher.java  WRAccessDecisionManager.java  WRSecurityMetadataSource.java
src/main/java/cn/tblack/work/reporter/service/: AbstractDBService.java
src/main/java/cn/tblack/work/reporter/util/: AuthenticationVaildatorUtils.java  Captcha.java  CodeGenerator.java  DatabaseTableIdGenerator.java  DateUtils.java  DesUtils.java  DigitGenerator.java  EmailSenderUtils.java  FileWriter.java  MD5Utils.java  VerifyCodeUtils.java  WeightsUtils.java
src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  new 1  web-config.properties
src/main/resources/assets/: index.html
src/main/resources/sql/: data.sql  schedule.sql  verification_mail.sql  wreporter_quartz.sql  wreporter_report.sql  wreporter_sys.sql
src/main/resources/static/common/: base.js
src/main/resources/static/css/: auth.css  reminder.css
src/main/resources/static/css/error/: 403.css  404.css  500.css
src/main/resources/static/css/layerui/: style.css
src/main/resources/static/js/: date-format.js  larrycms.js
src/main/resources/static/js/plugins/layui/css/: layui.css
src/main/resources/static/js/quartz/email/: addReminder.js  list.js
src/main/resources/static/js/quartz/job/: list.js
src/main/resources/static/js/quartz/log/: list.js
src/main/resources/static/js/report/: departmenTable.js  deptment.js  row.js  rtable.js  rtemplate.js
src/main/resources/static/js/system/: login_reg_fPass.js  main_index.js
src/main/resources/static/js/system/account/: changePas.js
src/main/resources/static/js/system/oss/: config.js  oss.js
src/main/resources/static/js/system/resources/: menu.js
src/main/resources/static/js/system/role/: role.js
src/main/resources/static/js/system/thirdpart/: thirdpart.js
src/main/resources/static/js/system/user/: user.js
src/main/resources/static/js/weixin/: menu.js  tags.js
src/main/resources/templates/: login.html  reset.html  test.html  thirdregister.html
src/main/resources/templates/common/: common2.ftl  footer.ftl  header-uclose.ftl  header.ftl
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/index/: account.html
src/main/resources/templates/index/admin/: index.html  welcome.html
src/main/resources/templates/index/other/: head.html  index.html  menu.html
src/main/resources/templates/qrcode/: qrcode.html
src/main/resources/templates/quartz/email/: add-reminder.html  reminder-list.html
src/main/resources/templates/report/: departmenTable.html  deptment.html  row.html  rtable.html  rtemplate.html
src/main/resources/templates/social/: setting.html
src/main/resources/templates/system/ossconfig/: config.html  oss.html
src/main/resources/templates/system/resources/: index.html
src/main/resources/templates/system/role/: index.html
src/main/resources/templates/system/user/: index.html
src/test/java/cn/tblack/work/reporter/: WorkReporterApplicationTests.java
(+136 files in other folders)
