##配置不需要拦截的路径
allowPath=/resources/**, /webjars/, /img/**, /upload/**, /css/**, /js/**,\
/images/**, /resources/**, /lib/**, /skin/**, /template/**, /common/**, \
/404/**,/admin_files/**, /echarts/**, /fonts/**, /notebook/**, /web_domain

##配置线程相关的信息
thread_core_size=20
thread_max_size=30
queue_capacity=100
keep_alive_seconds=30
thread_name_prefix=asyncTaskExecutor

#验证邮件的间隔时间， 单位为毫秒， 在这里设置的是五分钟
vmail_send_interval=300000
#重置密码操作的有效时间,单位为分钟
vmail_reset_password_expired=30

#文件上传的位置
upload_location=upload/files/

#文件每次写入的大小
write_buffer_size=32767

####OSS储存桶配置####
#腾讯储存桶开发商Id
qcloud_oss_app_id=1257704162
#腾讯储存桶区域
qcloud_oss_region=ap-guangzhou

